# MCProtocol-v2

./: README.md  pom.xml
src/main/java/com/mojang/authlib/properties/: Property.java  PropertyMap.java
src/main/java/me/dickmeister/mcprotocol/: MCProtocol.java
src/main/java/me/dickmeister/mcprotocol/client/: ClientBase.java  IClient.java
src/main/java/me/dickmeister/mcprotocol/listeners/: SessionListener.java
src/main/java/me/dickmeister/mcprotocol/logging/: SimpleErrorReporting.java
src/main/java/me/dickmeister/mcprotocol/minecraft/: BlockPos.java  Difficulty.java  Dimension.java  EnumFacing.java  Gamemode.java  IStringSerializable.java  Rotation.java  Rotations.java  TitleAction.java  Vec3d.java  Vec3i.java
src/main/java/me/dickmeister/mcprotocol/network/: ConnectionState.java  PacketDirection.java
src/main/java/me/dickmeister/mcprotocol/server/: IServer.java  ServerBase.java
src/main/java/me/dickmeister/viaversion/: IOPipelineName.java  ViaClient.java  ViaFabric.java  ViaProtocol.java
src/main/java/net/chris54721/openmcauthenticator/: JsonUtils.java  OpenMCAuthenticator.java
src/main/java/net/minecraft/nbt/: CompressedStreamTools.java  JsonToNBT.java  NBTBase.java  NBTSizeTracker.java  NBTTagByte.java  NBTTagByteArray.java  NBTTagCompound.java  NBTTagDouble.java  NBTTagFloat.java  NBTTagInt.java  NBTTagIntArray.java  NBTTagList.java  NBTTagLong.java  NBTTagShort.java  NBTTagString.java  NBTUtil.java  ReportedException.java
src/test/java/: clientTest.java  mainTest.java
src/test/java/proxyTest/: ProxyTest.java  ServerConnector.java
viaversion/cfg/: viaversion.yml
(+126 files in other folders)
